<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop</title>
  </head>
  <body>
    <script>
      // FOR LOOP
      // For adalah salah satu dari perulangan
      // Blok kode yang terdaoat didalam for akan selalu diulangi selama kondisi for terpenuhi

      // SINTAK

      /* 
      for(init statement; kondisi; post statment){
        // block perulangan
      }

      // init statement akan dieksekusi hanya sekali di awal sebelum perulangan
      // Kondisi sebagai pengecekan dalam setiap perulangan
      // Post statement akan dieksekusi setiap kali diakhir perulangan
      // Init statement, Kondisi, Post statement tidak wajib diisi, jika kondisi tidak diisi, berarti kondisi selalu bernilai true
      */

      for (let counter = 1; counter <= 10; counter++) {
        document.writeln(`<p>Perulangan ke ${counter}</p>`);
      }
    </script>
  </body>
</html>
